{
  "repositories": {
    "meeting-baas": "/Users/lazmini/code/public-scripts/meeting-baas",
    "speaking-meeting-bot": "/Users/lazmini/code/public-scripts/speaking-meeting-bot",
    "sdk-generator": "/Users/lazmini/code/public-scripts/sdk-generator",
    "mcp-on-vercel": "/Users/lazmini/code/public-scripts/mcp-on-vercel",
    "mcp-on-vercel-documentation": "/Users/lazmini/code/public-scripts/mcp-on-vercel-documentation",
    "mcp-baas": "/Users/lazmini/code/public-scripts/transcript-seeker"
  }
} 